     23-12-2025
=====================
• Set device default marketname
• Fix Smooth Display toggle
• Other fixes
====================

     18-12-2025
=====================
• Merged upstream UI, thermal, and performance enhancements alongside critical architecture fixes.
====================

     16-12-2025
=====================
• December Security Patch
====================

     13-11-2025
=====================
• OTA Support
• Some vendor.prop fixes
• Added dynamic refresh rate to refresh rate selector

     10-11-2025
=====================
• Synced to latest tree changes
• Fix flickering on UI
• Estimated time for full charge fixed (Lockscreen & Settings)
• A custom implementation for the refresh rate was added within Xiaomi Parts (60Hz, 90Hz, 120Hz).
• Spanish translations added for Xiaomi Parts, Dolby and GameBar ;)
