Changelog

==============
19-12-2025
==============
• Some fixes and improve performance

==============
12-12-2025
==============
• December Security Patch

==============
20-11-2025
==============
• November Security Patch
• Reduce FOD placement
• Add secure NFC functionality
• Increase keyguard bottom text
• Some other things

==============
16-11-2025
==============
• Integrated OTA support.
• Refresh Rate Selector: Added Dynamic option.
• Auto-Brightness: Smoother transitions.
• Fixed bug where brightness would drop to minimum upon unlocking.
==============
